# elasticsearch-transport-wares

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
dev-tools/: build_release.py
src/main/assemblies/: jar.xml
src/main/java/org/elasticsearch/wares/: AbstractServletRestChannel.java  AsyncNodeServlet.java  NodeServlet.java  ServletRestRequest.java
src/main/java/org/elasticsearch/wares/filter/: CompressionFilter.java  RequestCharacterEncodingFilter.java  SanitizeCharacterFilter.java
src/main/java/org/elasticsearch/wares/filter/common/: AbstractFilter.java  Constants.java  IgnoreAcceptContext.java  Utils.java  WebUtilitiesResponseOutputStream.java  WebUtilitiesResponseWrapper.java
src/main/java/org/elasticsearch/wares/filter/compression/: CompressedHttpServletRequestWrapper.java  CompressedHttpServletResponseWrapper.java  CompressedInput.java  CompressedOutput.java  CompressedServletInputStream.java  CompressedServletOutputStream.java  EncodedStreamsFactory.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: logging.yml
src/test/java/org/elasticsearch/wares/: NodeServletTest.java
src/test/resources/: log4j.xml
